{
  "name": "Eva'nın Oyunları",
  "short_name": "Eva Oyun",
  "description": "Eva için eğitici oyunlar: Eva Market ve Hayvan Dedektifi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#ff6fa5",
  "theme_color": "#ff6fa5",
  "lang": "tr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
